<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hometへようこそ！</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
            /*padding: 24px;*/
            background-color: white;
            width: 100%;
            gap: 10px;
        }
        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        .qr {
            margin-top: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 4px;
            background: white;
        }
        .button-link {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #00bcd4, #3f51b5);
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .button-link:active {
            transform: translateY(1px);
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        p {
            max-width: 80%;
            word-break: break-word;
            margin: 0 0 1em;
            text-align: center; /* お好みで */
        }
        .notice {
            background-color: #fff8e1;
            color: #6d4c41;
            border-left: 6px solid #ff9800;
            padding: 12px 16px;
            border-radius: 6px;
            font-size: 14px;
            max-width: 400px;
            width: 80%;
            word-break: break-word;
        }
    </style>
</head>
<body>
<img src="/Homet_logo.png"  alt="ロゴ" style="margin-top: 40px; width: 70%; height: auto;"/>
<h1>ようこそ</h1>
<h2>インストール方法</h2>
<img class="qr" src="/install.gif" width="80%" height="auto" >

<p class="notice">Androidは画面表示に従ってインストールお願いします</p>
<h2>Hometへのアクセス</h2>
<p>以下のQRコードを読み取るか、ボタンを押すとHometへアクセスできます。</p>
<img class="qr" src="/QR.png" width="200" height="200" alt="Homet QRコード" />
<a href="https://homet-frontend-699a294558eb.herokuapp.com/" target="_blank" class="button-link">Hometへアクセスする</a>
<div style="display: flex;align-items: center;justify-content: start; gap: 0;margin-top: 40px;">
    <div>
        <img src="/copylight.jpeg" width="30" height="10" />
    </div>
    <div>
        <img src="/Chomolungma.png" width="200" height="30" alt="footer" />
    </div>
</div>

</body>
</html>