# ==????==development
spring.datasource.url=jdbc:postgresql://localhost:5432/wrs_db
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????
spring.jpa.hibernate.ddl-auto=create-drop
#?????
spring.jpa.show-sql=true

#===create-drop ??????????


# H2 ??? false
spring.h2.console.enabled=false