# ==??==
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.h2.console.enabled=false
cors.allowed-origin=https://homet-frontend-699a294558eb.herokuapp.com